spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=mss
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SPARK
spring.datasource.password=123456789
spring.batch.jdbc.initialize-schema=always

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
server.port=8090
